{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "declaration": true,
    "sourceMap": true,
  }
}
